DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=demobist

SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SMTP_SECURITY="SSL"
SMTP_MAIL="info@inegolyazilim.com"
SMTP_PASSWORD="25912414660Sd."

ENCRYPTION_IV=kDoiRt_w2!v9r1jp
ENCRYPTION_KEY=^13cY8jNlbmN:bMX



